#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:chilivote.crum0jbkgcvo.us-east-2.rds.amazonaws.com}:3306/chilivote_prod?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=chilivotetime0

################### FLYWAY #####################
spring.flyway.locations = classpath:db/migrations
spring.flyway.user=admin
spring.flyway.password=chilivotetime0
spring.flyway.url=jdbc:mysql://${MYSQL_HOST:chilivote.crum0jbkgcvo.us-east-2.rds.amazonaws.com}:3306/chilivote_prod?serverTimezone=UTC
################################################


################## SSL ################
server.port=443
security.require-ssl=true
server.ssl.key-store=/etc/letsencrypt/live/chilivote-backend-services.tk/keystore.p12
server.ssl.key-store-password=chilivotetime0
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
#######################################