spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/chilivote?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
app.consumers=http://localhost:8080
hibernate.dialect.storage_engine=innodb

################### FLYWAY #####################
spring.flyway.locations = classpath:db/migrations
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/chilivote?serverTimezone=UTC
spring.datasource.initialization-mode=always
################################################

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE