spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/chilivote4?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Illigator1407/
app.consumers=http://localhost:8081
hibernate.dialect.storage_engine=innodb

################### FLYWAY #####################
spring.flyway.locations = classpath:db/migrations
spring.flyway.user=root
spring.flyway.password=Illigator1407/
spring.flyway.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/chilivote4?serverTimezone=UTC
spring.datasource.initialization-mode=always
################################################