spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/chilivote?serverTimezone=UTC
spring.datasource.username=chilivote_user
spring.datasource.password=Glory2019/
app.consumers=http://localhost:8081