spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:us-cdbr-iron-east-05.cleardb.net}/heroku_45f5cb0740fa61e?serverTimezone=UTC
spring.datasource.username=ba53b71349e8a4
spring.datasource.password=d7a59681